"use client";
import React from 'react';

interface TableData {
  columns: string[];
  rows: { [key: string]: any }[];
}

const TableComponent: React.FC<{ tableData: TableData }> = ({ tableData }) => {
  return (
    <div>
      <h2>Table Data</h2>
      {tableData ? (
        <table>
          <thead>
            <tr>
              {tableData.columns.map((col) => (
                <th key={col}>{col}</th>
              ))}
            </tr>
          </thead>
          <tbody>
            {tableData.rows.map((row, index) => (
              <tr key={index}>
                {tableData.columns.map((col) => (
                  <td key={col}>{row[col]}</td>
                ))}
              </tr>
            ))}
          </tbody>
        </table>
      ) : (
        <p>No table selected</p>
      )}
    </div>
  );
};

export default TableComponent;
